# VertxBeaconScanner

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/rhiot/beacon/vertx/: ScannerMain.java  ScannerVerticle.java
src/main/resources/: logging.properties
